<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <ul>
            <li><a href="tweets.html">Tweets Page</a></li>
        </ul>
    </header>

    <main>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, officiis corporis! Perferendis,
                ratione
                aliquam fuga harum ducimus eius iusto quam praesentium placeat quas iure.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, officiis corporis! Perferendis,
                ratione
                aliquam fuga harum ducimus eius iusto quam praesentium placeat quas iure.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, officiis corporis! Perferendis,
                ratione
                aliquam fuga harum ducimus eius iusto quam praesentium placeat quas iure.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, officiis corporis! Perferendis,
                ratione
                aliquam fuga harum ducimus eius iusto quam praesentium placeat quas iure.</p>

            <h1>Lorem ipsum dolor sit amet.</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet.</h3>

            <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png"><img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png"
                    alt="clickable logo"></a>

            <table>
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Age</td>
                        <td>Country</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>25</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Emily</td>
                        <td>28</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Micheal</td>
                        <td>32</td>
                        <td>Australia</td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>21</td>
                        <td>UK</td>
                    </tr>
                </tbody>
            </table>
        </article>

        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        <p>Made by Vumelani - <a href="www.facebook.com" target="_blank">Facebook</a>.</p>
    </footer>

</body>

</html>
