<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>

<body>

    <header>
        <h1>Vumelani Malinga</h1>
        <p>An asipiring front end web developer from ALX.</p>

        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod inventore ratione, perferendis
                recusandae nobis ipsum tempora similique animi natus cumque doloribus, possimus impedit. Qui at
                magnam et officia quam.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>

            <article class="project">
                <h2>Facebook</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, expedita quae animi molestias quasi
                    laboriosam! Perferendis repellat, eius quos nostrum placeat ipsum impedit, molestiae rem beatae,
                    molestias incidunt magni iste.</p>

                <a href="www.facebook.com" target="_blank">Facebook link</a>
            </article>

            <article class="project">
                <h2>Instagram</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, expedita quae animi molestias quasi
                    laboriosam! Perferendis repellat, eius quos nostrum placeat ipsum impedit, molestiae rem beatae,
                    molestias incidunt magni iste.</p>

                <a href="www.instagram.com" target="_blank">Instagram link</a>
            </article>
        </section>

        <section id="about">
            <h2>About Me</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quibusdam sit repellat, quos ex,
                illum cumque expedita ut obcaecati culpa minima necessitatibus esse ratione nisi!</p>

            <h4>skills</h4>

            <ul>
                <li>Skill </li>
                <li>Skill </li>
                <li>Skill </li>
                <li>Skill </li>
                <li>Skill </li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <a href="href=" mailto:your.email@example.com">My Email</a>

            <a
                href="https://publish.twitter.com/?query=https%3A%2F%2Ftwitter.com%2Fjulienbarbier42%2Fstatus%2F1861864911149933023&widget=Tweet">Github</a>
            <a
                href="https://publish.twitter.com/?query=https%3A%2F%2Ftwitter.com%2Fjulienbarbier42%2Fstatus%2F1861864911149933023&widget=Tweet">linkedin</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Vumelani Malinga</p>
    </footer>

</body>

</html>
